[uwsgi]
#指定Socket路径  //内部访问  #权限和nginx一样
socket = 127.0.0.1:8888
chmod-socket=666

#启用主进程
master=true

#项目目录
chdir = /data/it/

processes = 2
threads = 4
enable-threads=true
lazy-apps=true
preload=True

vacuum =true


#指定项目的application
module=it.wsgi:application

daemonize=/data/it/uwsgi.log


