{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'code.css' %}">
    <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?760e681cf9ad5056e18fa3fbbe3e000c";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



    {#语法高亮#}
    {% block head %}
    {% endblock head %}

</head>
<body>
<div class="it_header_box flex_direction">
    <div class="width_33 text_center"><a  href="{% url 'share:index' %}">首页</a></div>
    <div class="width_33 text_center">前端</div>
    <div class="width_33 text_center">后端</div>
    <div class="width_33 text_center">服务器</div>
    <div class="width_33 text_center">开发</div>
    <div class="width_33 text_center">部署</div>
    {% if user.is_authenticated %}
    {{ user.username }}
    {% else %}
    <div class="width_33 text_center"><a href="{% url 'users:login' %}">登录</a></div>
    {% endif %}
    {% if user.is_authenticated %}
    <div class="width_33 text_center"><a href="{% url 'users:logout' %}"> 退出</a></div>
    {% else %}
    <div class="width_33 text_center"><a href="{% url 'users:register' %}">注册</a></div>
    {% endif %}

</div>
<div class="it_box ">
    {% block content %}
    {% endblock content %}
</div>
<style>
    .it_box{
        width: 60%;
        margin: 30px 20%;
    }
    .it_header_box{
        width: 60%;
        margin: 30px 20%;
    }
    .flex_direction{
        display: flex;
        flex-direction: row;
    }
    .width_33{
        width: 12%;
    }
    .text_center{
        text-align: center;
    }
    .text_left{
        text-align: left;
    }
    .text_right{
        text-align: right;
    }
    body{
        background-color: #f9f9f9;
    }
    a {
        display: block;
        width: 100%;
        height: auto;
    }
</style>
</body>
</html>